# API tokens (IMPORTANT: Keep these secure and do not share)
OPEN_AI_TOKEN=your_openai_token_here
DEEPGRAM_TOKEN=your_deepgram_token_here


# Maximum recording duration in seconds
MAX_DURATION=120

# Audio input device
AUDIO_INPUT=@DEFAULT_SOURCE@

# Language for transcription. Ex: es, en, ...
TRANSCRIPTION_LANGUAGE=en

# OpenAI model for transcription
OPENAI_MODEL=whisper-1

# Deepgram configuration
DEEPGRAM_PARAMS="smart_format=true&paragraphs=true&punctuate=true&model=nova-2"

# System sounds (adjust paths according to your system)
SOUND_START_RECORDING=/usr/share/sounds/freedesktop/stereo/service-login.oga
SOUND_STOP_RECORDING=/usr/share/sounds/freedesktop/stereo/service-logout.oga
SOUND_END_TRANSCRIPTION=/usr/share/sounds/freedesktop/stereo/audio-volume-change.oga